import Typograf from "typograf";

export const typograf = new Typograf({locale: ['ru', 'en-US']});

// example
// console.log(typograf.execute(' На предприятии один сотрудник, работающий по трудовому договору. Оклад — 63 000 руб. Никаких доплат, премий и надбавок нет. Зарплата за первую половину месяца (аванс) рассчитывается по фактически отработанному времени. В отношении выплат производятся удержания по исполнительному листу — 25%. Установленные сроки выплат: аванс — 25 число текущего месяца, зарплата — 10 число следующего месяца. Зарплатные проводки по июньским выплатам будут следующие:   '));
